﻿using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace DukType
{
    class Program
    {
        private const string COMMENT = "_COMMENT_";

        public static string footer;

        public static string indir = ".";
        public static string outdir = "docs";

        static void Main(string[] args)
        {

            if (args.Length != 2)
            {
                Console.WriteLine("Usage: Dukdok indir outdir");
                return;
            }

            indir = args[0];
            outdir = args[1];

            if (File.Exists("buildnum"))
            {
                var buildnum = File.ReadAllText("buildnum").Trim();
                footer = $"Autogenerated from Prism build {buildnum} on {DateTime.Now}";
            }

            var sources = Directory.EnumerateFiles(indir, "*.cpp")
		        .Concat(Directory.EnumerateFiles(indir, "*_doc.txt", SearchOption.AllDirectories))
                .Concat(Directory.EnumerateFiles(Path.Combine(indir,"fs","mod"), "*.js", SearchOption.AllDirectories))
                .Concat(Directory.EnumerateFiles(Path.Combine(indir, "packages"), "*.js", SearchOption.AllDirectories));

            var Modules = ParseSourceFiles(sources);

            GenerateMarkdownDocs(Modules);
            GenerateTypeScriptTypings(Modules);
        }

        private static Dictionary<string, Dictionary<string, List<string>>> ParseSourceFiles(IEnumerable<string> sources)
        {
            var Modules = new Dictionary<string, Dictionary<string, List<string>>>();

            foreach (var source in sources)
            {
                Console.WriteLine(source);
                try
                {
                    var lines = File.ReadAllLines(source).ToList();
		    lines.Add("");
                    var entryName = string.Empty;
                    var doc = new List<string>();
                    var module = string.Empty;

                    int grab = 0;
                    foreach (var line in lines)
                    {
                        var l = line.Trim();

                        if (l.StartsWith("/// ") || l =="///")
                        {
                            l = l.Length > 4 ? l.Substring(4) : "";

                            if (grab == 0)
                            {
                                Console.WriteLine($"DEF: {l}");

                                if (l.Contains("."))
                                {
                                    module = l.Split('.')[0];
                                    entryName = l.Substring(module.Length + 1);
                                }
                                else
                                {
                                    module = l.Trim();
                                    entryName = COMMENT;
                                }

				Console.WriteLine($"{module} -- {entryName}");

                                if (!Modules.ContainsKey(module))
                                {
                                    Modules[module] = new Dictionary<string, List<string>>();
                                }

                                grab++;
                            }
                            else if (grab == 1)
                            {
                                doc.Add(l);
                                Console.WriteLine($"     {l}");
                            }
                        }
                        else
                        {

                            if (entryName != string.Empty)
                            {
                                Modules[module][entryName] = doc;
                            }

                            grab = 0;
                            entryName = string.Empty;
                            doc = new List<string>();
                        }
                    }
                }
                catch
                {                    
                }
            }

            return Modules;
        }

        private static string Linkify(Dictionary<string, string> index, string keyword)
        {
            List<string> keywords = new List<string>{ keyword };
            return Linkify(index, keywords);
        }

        private static string Linkify(Dictionary<string, string> index, IEnumerable<string> keywords)
        {
            List<string> formatted = new List<string>();
            foreach (var k in keywords)
            {
                if (index.ContainsKey(k))
                {
                    var linkVal = index[k].Replace("(", "").Replace(")", "");
                    formatted.Add($"[{k}]({linkVal})");
                }
                else
                {
                    formatted.Add(k);
                }
            }
            return String.Join(" ", formatted);
        }

        private static void GenerateMarkdownDocs(Dictionary<string, Dictionary<string, List<string>>> Modules)
        {
            var index = BuildIndex(Modules);

            foreach (var m in Modules)
            {
                StringBuilder mdOut = new StringBuilder();
                AddHeader(mdOut);

                mdOut.AppendLine($"## {m.Key}");
                mdOut.AppendLine();

                foreach (var e in m.Value)
                {
                    string funcName = ExtractFunctionName(e.Key);

                    if (!(funcName == COMMENT))
                    {
                        mdOut.AppendLine($"#### {m.Key}.{funcName}");
                        mdOut.AppendLine("```");
                        mdOut.AppendLine($"{m.Key}.{e.Key}  ");
                        mdOut.AppendLine("```");
                    }
                    bool inTextBlock = false;
                    foreach (var d in e.Value)
                    {
                        var bits = d.Split(' ');
                        if (d.ToLower().StartsWith("@param"))
                        {
                            var keyword = bits[1];
                            var line = Linkify(index, bits.Skip(2));
                            mdOut.AppendLine($"**{keyword}** : {line}  ");
                        }
                        else if (d.ToLower().StartsWith("@return"))
                        {                    
                            var keyword = bits[1];
                            var line = Linkify(index, bits.Skip(1));
                            mdOut.AppendLine("");
                            mdOut.AppendLine($"**Returns** : {line}  ");
                        }
                        else
                        {
                            if (d.Contains("`") || inTextBlock)
                            {
                                mdOut.AppendLine($"{d}  ");
                                if (d == "```")
                                {
                                    inTextBlock = !inTextBlock;
                                }
                            }
                            else
                            {
                                mdOut.AppendLine($"{Linkify(index, bits)}  ");
                            }
                        }
                    }
                    mdOut.AppendLine();
                }

                if (footer != "")
                {
                    mdOut.AppendLine("   ");
                    mdOut.AppendLine("---");
                    mdOut.AppendLine(footer);
                }


                File.WriteAllText(Path.Combine(outdir,$"{m.Key.ToLower()}.md"), mdOut.ToString());
            }

            StringBuilder indexOut = new StringBuilder();
            AddHeader(indexOut);
            foreach (var alpha in index.OrderBy(x => x.Key).GroupBy(x => x.Key[0]))
            {
                indexOut.AppendLine();
                indexOut.AppendLine($"## {alpha.Key}  ");
                indexOut.AppendLine();
                foreach (var i in alpha)
                {
                    if (!(i.Key.Contains(COMMENT)))
                    {
                        indexOut.AppendLine($"* {Linkify(index, i.Key)}  ");
                    }
                }
            }

            if (footer != "")
            {
                indexOut.AppendLine("   ");
                indexOut.AppendLine("---");
                indexOut.AppendLine(footer);
            }

            File.WriteAllText(Path.Combine(outdir,"api.md"), indexOut.ToString());

        }

        private static void AddHeader(StringBuilder sb)
        {
            sb.AppendLine();
            sb.AppendLine("[comment]: # (This is an autogenerated md file, and should not be edited)");
            sb.AppendLine();
        }

        private static string ExtractFunctionName(string input)
        {
            var funcName = input;

            if (funcName.Contains(":"))
            {
                funcName = funcName.Substring(0, funcName.IndexOf(":"));
            }

            if (funcName.Contains("("))
            {
                funcName = funcName.Substring(0, funcName.IndexOf("("));
                funcName += "()";
            }
 
            return funcName.Trim();
        }

        private static Dictionary<string,string> BuildIndex(Dictionary<string, Dictionary<string, List<string>>> Modules)
        {
            var index = new Dictionary<string, string>();

            foreach (var m in Modules)
            {
                var moduleFilename = $"{m.Key.ToLower()}";
                index[m.Key] = moduleFilename;

                foreach (var e in m.Value)
                {
                    string funcName = ExtractFunctionName(e.Key);
                    var strippedFuncName = funcName.ToLower();
                    index[$"{m.Key}.{funcName}"] = $"{moduleFilename}#{m.Key.ToLower()}{strippedFuncName}";

                }
            }

            return index;
        }

        private static void GenerateTypeScriptTypings(Dictionary<string, Dictionary<string, List<string>>> Modules)
        {
            StringBuilder tsOut = new StringBuilder();

            tsOut.AppendLine("// Type definitions for Prism JS bindings");
            tsOut.AppendLine("// This is auto generated and should not be manually edited");
            tsOut.AppendLine();
            tsOut.AppendLine("declare var global: Global");

            tsOut.AppendLine("interface Global {");
            foreach (var m in Modules)
            {
                tsOut.AppendLine($"    {m.Key}: typeof {m.Key};");
            }
            tsOut.AppendLine("}");
            tsOut.AppendLine();


            foreach (var m in Modules)
            {
                tsOut.AppendLine($"declare module {m.Key} {{");

                foreach (var e in m.Value)
                {
                    if (e.Key != COMMENT)
                    {
                        tsOut.AppendLine("    /**");
                        foreach (var d in e.Value)
                        {
                            tsOut.AppendLine($"     * {d}");
                        }
                        tsOut.AppendLine("     */");

                        string type = e.Key.Contains("(") ? "function" : "const";
                        tsOut.AppendLine($"    {type} {e.Key};");
                        tsOut.AppendLine();
                    }
                }

                tsOut.AppendLine("}");
                tsOut.AppendLine();
            }


            File.WriteAllText(Path.Combine(indir, "fs","typings","main.d.ts"), tsOut.ToString());
        }
    }
}
